/* VARIABLES (insert default colors) */

:root {
  --color-body-dark: #ebdbb2;
  --color-hover-body-dark: #b9b294;
  --color-red: #cc241d;
  --color-hover-red: #7c1411;
  --color-yellow: #d79921;
  --color-hover-yellow: #8b6415;
  --color-blue: #458588;
  --color-hover-blue: #274b4d;
  --color-green: #98971a;
  --color-hover-green: rgb(123, 124, 25);
  --border-radius: 30px;
}

/* TYPOGRAPHY */

@font-face {
  font-family: "greenos";
  src: url("../fonts/greenos.ttf") format("truetype");
}

html {
  font-size: 62.5%;
  margin: 0;
}
body {
  background: #282828;
  font-size: 2.4rem;
  padding: 0px;
  line-height: 1.5;
  font-family: "Oswald", sans-serif;
  color: var(--color-body-dark);
  letter-spacing: 1px;
  font-weight: 200;
}

h1,
h2,
h3 {
  font-family: "Merriweather", sans-serif;
}

h1 {
  font-weight: 800;
  font-size: 7rem;
}

h2 {
  font-weight: 600;
  font-size: 6rem;
}

h3 {
  font-weight: 500;
  font-size: 5rem;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 5rem;
  }
  h3 {
    font-size: 4rem;
  }
}

/* icons */

.icon {
  width: 4rem;
  height: 4rem;
  padding: 0;
  margin: 0;
}

.icon--white {
  color: var(--color-body-dark);
}

.icon--red {
  color: var(--color-red);
}
.icon--blue {
  color: var(--color-blue);
}
.icon--yellow {
  color: var(--color-yellow);
}
.icon--green {
  color: var(--color-green);
}

.icon-container {
  background: var(--color-body-dark);
  display: inline-flex;
  width: 6rem;
  height: 6rem;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
}

/* links */

a {
  text-decoration: none;
  color: var(--color-body-dark);
  transition: color 0.15s;
}

a:hover {
  color: #fff;
}

/* lists */

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
}

.nav__list-item {
  padding: 0.5rem 0;
}

/* buttons */

.btn {
  outline: 0;
  border-radius: var(--border-radius);
  border: 0;
  padding: 1rem 2rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  width: 100%;
  text-decoration: none;
  cursor: pointer;
}

.btn--primary {
  background-color: var(--color-body-dark);
}

.btn--primary:hover {
  background: var(--color-hover-body-dark);
  transition: background 0.15s;
}

.btn--secondary {
  background: var(--color-blue);
  color: var(--color-body-dark);
  transition: background 0.15s;
}
.btn--secondary:hover {
  background: var(--color-hover-blue);
}

.btn--accent {
  color: var(--color-body-dark);
  background: var(--color-red);
  transition: background 0.15s;
}
.btn--accent:hover {
  background: var(--color-hover-red);
}

.btn--small {
  width: fit-content;
  padding: 1rem 3rem;
}

.btn .icon {
  width: 4rem;
  vertical-align: middle;
  margin-right: 2rem;
}

/* collapsibles */

/* navigation */

.nav-bar {
  background-color: #282828;
}

.list {
  margin: 0;
  padding: 0;
}

/* grids */

.grid {
  display: grid;
  justify-items: center;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid--1xindefinite {
    grid-template-columns: repeat(auto, 1fr);
    gap: 2rem;
  }
}

/* blocks */

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.block {
  --padding-vertical: 4rem;
  padding: var(--padding-vertical) 2rem;
}

.block__header {
  text-align: center;
  margin-bottom: 4rem;
  letter-spacing: 7px;
}

.block__heading {
  margin-top: 0;
}

/* hero */

.hero {
  position: relative;
}

.hero--heading {
  font-weight: 200;
  margin: 0;
}

.hero__tagline {
  margin: 0;
  letter-spacing: 0.3px;
}

.hero .block__header {
  margin: 0;
}

.hero__image {
  width: 100%;
  overflow: hidden;
}

.hero__image > img {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
}

@media screen and (min-width: 768px) {
  .grid {
    align-items: center;
  }
  .block__header .hero--heading {
    font-size: 10rem;
  }
}
@media screen and (min-width: 1024px) {
  .grid {
    align-items: center;
  }
  .block__header .hero--heading {
    font-size: 15rem;
  }
}

.hero .scroll-prompt {
  position: absolute;
  bottom: -5%;
  left: 45%;
  animation: moveUpDown 2s ease-in-out infinite alternate;
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

/* cards */

.card {
  /* z-index: -10; */
  position: relative;
  margin: 0 auto;
  border-radius: var(--border-radius);
  /* min-height: 100%; */
  max-width: 80%;
  transition: transform 0.15s;
  /* box-shadow: 0 0 10px 0px var(--color-hover-body-dark); */
}
.card__header > h3 {
  text-align: center;
  margin-bottom: 0.3rem;
  font-size: 2rem;
}

.bottom-left {
  position: absolute;
  bottom: 0%;
}

.card .card__header {
  position: absolute;
  width: 100%;
  text-align: center;
  font-size: 3rem;
  letter-spacing: 0.5px;
  z-index: 2;
  transition: transform 0.2s ease-in;
}

.card__content {
  width: fit-content;
  /* min-height: 300px; */
  margin: 2rem auto;
}

/* .card__content > img {
  border-radius: var(--border-radius);
  object-fit: cover;
  height: 100%;
  width: 100%;
} */

.card > img {
  border-radius: var(--border-radius);
  object-fit: cover;
  width: 100%;
  height: 50vh;
}

.card__footer-description {
  z-index: 3;
  padding-left: 2.5rem;
  font-size: 1.5rem;
  text-align: start;
  /* max-height: 0; */
  overflow: hidden;
  opacity: 0;
  transition: transform 0.2s ease-in, opacity 0.15s;
  vertical-align: middle;
}

.card .icon-container {
  scale: 0.8;
  margin: 0 3rem;
}

.card:hover {
  cursor: pointer;
}


@media screen and (min-width: 768px) {
  .card__header > h3 {
    font-size: 5rem;
  }
  .card > img {
    height: 60vh;
  }
}

@media screen and (min-width: 1024px) {
  .card__header > h3 {
    margin-bottom: 5rem;
    padding-left: 3rem;
  }

  .card > img {
    height: 80vh;
  }

  .card__footer-description {
    font-size: 1.8rem;
  }
  .card:hover .card__header {
    transform: translateY(-50%) translateX(-35%) scale(0.8);
  }
  .card:hover .card__footer-description {
    transform: translateY(-50%);
    opacity: 1;
  }
}

/* badges */

.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
  text-align: middle;
}

.badge--primary {
  background: var(--color-blue);
  color: var(--color-body-dark);
}

.badge--secondary {
  background: var(--color-red);
  color: var(--color-body-dark);
}

.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}

.badge .icon {
  width: 2.5rem;
  vertical-align: middle;
  margin-right: 0.5rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}

/* modal image */

/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 10rem; /* Location of the box */
  padding-bottom: auto; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: fit-content;
}

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid var(--color-body-dark);
  background-color: var(--color-hover-body-dark);
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* gradient */

.gradient:after {
  z-index: 1;
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}
.gradient-hidden:after {
  z-index: 1;
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
  opacity: 0;
  transition: opacity 0.15s ease-in;
}

.gradient-hidden:hover:after {
  opacity: 1;
}